name=ServerUpdate
version=1.0.0
author=DavidG
maintainer=DavidG <davidik.gegiya@gmail.com>
sentence=Allows to update server wit needed conditions
paragraph=...
category=Data Processing
url=https://github.com/DavidaaWoW/ServerUpdateLibrary-Arduino-
architectures=*